<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  
  <title>Document</title>
</head>
<body>
  <form id="streetName">
    <b>Street Name:</b>
      <input type="text" id="name" name="name"  value=""> 
      <input class = "button" type="submit">
    </form>
  <div>
    
  </div>
  <script src="app.js"></script>
</body>
</html>